<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Записки</title>
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/states.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="header_nav">
                <a class="header_nav_logo" href="./index.html"><img class="logo" src="img/logo.png"></a>

                <ul class="menu">
                    <li class="item_menu">
                        <a class="item_menu_link" href="./index.html">Главная</a>
                    </li>

                    <li class="item_menu">
                        <a class="item_menu_link" href="./podcast.html">Эпизоды</a>
                    </li>

                    <li class="item_menu">
                        <a class="item_menu_link" href="./states.html">Блог и статьи</a>
                    </li>

                    <li class="item_menu">
                        <a class="item_menu_link" href="./discussions.html">Обсуждения</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="section_states">
            <div class="container">
                <div class="states">
                    <h2 class="states_title">
                        Статьи
                    </h2>

                    <p class="states_discr">
                        Еще больше материалов, и советов от экспертов, которые попмогут вам уберечь свои сбережения от
                        воришек.
                    </p>

                    <div class="states_tema">
                        <p class="states_tema_title">
                            Темы
                        </p>

                        <div class="states_tema_icon">
                            <svg width="18" height="11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M8.46974 0.82314C8.76264 0.53024 9.23744 0.53024 9.53034 0.82314L17.1768 8.46964C17.4697 8.76254 17.4697 9.23734 17.1768 9.53024L16.8233 9.88384C16.5304 10.1767 16.0555 10.1767 15.7626 9.88384L9.00004 3.12124L2.23744 9.88384C1.94454 10.1767 1.46974 10.1767 1.17684 9.88384L0.823237 9.53024C0.530336 9.23734 0.530336 8.76254 0.823237 8.46964L8.46974 0.82314Z"
                                    fill="black" />
                            </svg>
                        </div>
                    </div>

                    <ul class="states_list">
                        <li class="states_item">
                            <div class="states_item_info">
                                <p class="states_item_info_title">
                                    «Алло, это мошенник?» - Как распознать ловушки на другом конце провода.
                                </p>

                                <p class="states_item_info_author">
                                    Алексей Горохов
                                </p>

                                <p class="states_item_info_discr">
                                    Небольшое описание
                                </p>
                            </div>

                            <a href="https://vk.com/doc347572176_681653153?hash=oyzs78IUGG6vGFrcF9UVcv1aGzTw08rxLwTpiVWXnxg&dl=OarLA5Ii7J7ij1XHbz4oDWfAzNjgsPjamzXCWpW4nIs&from_module=vkmsg_desktop"
                                class="states_item_link" target="_blank">
                                Читать
                            </a>
                        </li>

                        <li class="states_item">
                            <div class="states_item_info">
                                <p class="states_item_info_title">
                                    Название
                                </p>

                                <p class="states_item_info_author">
                                    Автор
                                </p>

                                <p class="states_item_info_discr">
                                    Небольшое описание
                                </p>
                            </div>

                            <a href="" class="states_item_link">
                                Читать
                            </a>
                        </li>

                        <li class="states_item">
                            <div class="states_item_info">
                                <p class="states_item_info_title">
                                    Название
                                </p>

                                <p class="states_item_info_author">
                                    Автор
                                </p>

                                <p class="states_item_info_discr">
                                    Небольшое описание
                                </p>
                            </div>

                            <a href="" class="states_item_link">
                                Читать
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="section_contact">
            <div class="container">
                <div class="contact">
                    <ul class="list_contact">
                        <li class="item_contact">
                            <svg width="41" height="32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M36.6667 0H4.66675C2.46075 0 0.666748 1.794 0.666748 4V28C0.666748 30.206 2.46075 32 4.66675 32H36.6667C38.8727 32 40.6667 30.206 40.6667 28V4C40.6667 1.794 38.8727 0 36.6667 0ZM36.6667 4V5.022L20.6667 17.468L4.66675 5.024V4H36.6667ZM4.66675 28V10.088L19.4387 21.578C19.789 21.8531 20.2214 22.0026 20.6667 22.0026C21.1121 22.0026 21.5445 21.8531 21.8947 21.578L36.6667 10.088L36.6707 28H4.66675Z"
                                    fill="black" />
                            </svg>

                            <h3 class="item_contact_title">
                                Email
                            </h3>

                            <p class="item_contact_discr">
                                Пишите на почту и узнаете еще больше деталей о операциях телефонного мошеничества.
                            </p>

                            <a href="mailto:hello@urfu.ru" class="item_contact_link">
                                hello@urfu.ru
                            </a>
                        </li>

                        <li class="item_contact">
                            <svg width="39" height="39" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M30.4142 20.5859C30.2287 20.4 30.0083 20.2525 29.7656 20.1519C29.523 20.0513 29.2629 19.9995 29.0002 19.9995C28.7376 19.9995 28.4775 20.0513 28.2349 20.1519C27.9922 20.2525 27.7718 20.4 27.5862 20.5859L24.3982 23.7739C22.9202 23.3339 20.1622 22.3339 18.4142 20.5859C16.6662 18.8379 15.6662 16.0799 15.2262 14.6019L18.4142 11.4139C18.6001 11.2283 18.7476 11.0079 18.8482 10.7653C18.9488 10.5227 19.0006 10.2626 19.0006 9.99991C19.0006 9.73725 18.9488 9.47716 18.8482 9.23453C18.7476 8.9919 18.6001 8.77149 18.4142 8.58591L10.4142 0.585914C10.2287 0.400022 10.0083 0.252547 9.76563 0.151925C9.523 0.0513039 9.26291 -0.000488281 9.00024 -0.000488281C8.73757 -0.000488281 8.47748 0.0513039 8.23485 0.151925C7.99222 0.252547 7.77182 0.400022 7.58624 0.585914L2.16224 6.00991C1.40224 6.76991 0.97424 7.81391 0.99024 8.87991C1.03624 11.7279 1.79024 21.6199 9.58624 29.4159C17.3822 37.2119 27.2742 37.9639 30.1242 38.0119H30.1802C31.2362 38.0119 32.2342 37.5959 32.9902 36.8399L38.4142 31.4159C38.6001 31.2303 38.7476 31.0099 38.8482 30.7673C38.9488 30.5247 39.0006 30.2646 39.0006 30.0019C39.0006 29.7392 38.9488 29.4792 38.8482 29.2365C38.7476 28.9939 38.6001 28.7735 38.4142 28.5879L30.4142 20.5859ZM30.1602 34.0099C27.6642 33.9679 19.1242 33.2979 12.4142 26.5859C5.68224 19.8539 5.03024 11.2839 4.99024 8.83791L9.00024 4.82791L14.1722 9.99991L11.5862 12.5859C11.3512 12.8208 11.1783 13.1106 11.0833 13.4291C10.9884 13.7475 10.9742 14.0846 11.0422 14.4099C11.0902 14.6399 12.2642 20.0939 15.5842 23.4139C18.9042 26.7339 24.3582 27.9079 24.5882 27.9559C24.9133 28.0258 25.2508 28.0128 25.5695 27.9181C25.8883 27.8234 26.1781 27.65 26.4122 27.4139L29.0002 24.8279L34.1722 29.9999L30.1602 34.0099Z"
                                    fill="black" />
                            </svg>

                            <h3 class="item_contact_title">
                                Телефон
                            </h3>

                            <p class="item_contact_discr">
                                Если вы попали в сложную ситуацию, звоните на номер и мы проконсультируем вас о
                                дальнейших действиях.
                            </p>

                            <a href="tel:+70000000000" class="item_contact_link">
                                +7 (000) 000-0000
                            </a>
                        </li>

                        <li class="item_contact">
                            <svg width="33" height="40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M16.3336 24C20.7456 24 24.3336 20.412 24.3336 16C24.3336 11.588 20.7456 8 16.3336 8C11.9216 8 8.33356 11.588 8.33356 16C8.33356 20.412 11.9216 24 16.3336 24ZM16.3336 12C18.5396 12 20.3336 13.794 20.3336 16C20.3336 18.206 18.5396 20 16.3336 20C14.1276 20 12.3336 18.206 12.3336 16C12.3336 13.794 14.1276 12 16.3336 12ZM15.1736 39.628C15.5121 39.8697 15.9177 39.9997 16.3336 39.9997C16.7496 39.9997 17.1551 39.8697 17.4936 39.628C18.1016 39.198 32.3916 28.88 32.3336 16C32.3336 7.178 25.1556 0 16.3336 0C7.51161 0 0.333611 7.178 0.333611 15.99C0.275611 28.88 14.5656 39.198 15.1736 39.628ZM16.3336 4C22.9516 4 28.3336 9.382 28.3336 16.01C28.3756 24.886 19.5576 32.856 16.3336 35.47C13.1116 32.854 4.29161 24.882 4.33361 16C4.33361 9.382 9.71561 4 16.3336 4Z"
                                    fill="black" />
                                <path
                                    d="M16.3336 24C20.7456 24 24.3336 20.412 24.3336 16C24.3336 11.588 20.7456 8 16.3336 8C11.9216 8 8.33356 11.588 8.33356 16C8.33356 20.412 11.9216 24 16.3336 24ZM16.3336 12C18.5396 12 20.3336 13.794 20.3336 16C20.3336 18.206 18.5396 20 16.3336 20C14.1276 20 12.3336 18.206 12.3336 16C12.3336 13.794 14.1276 12 16.3336 12ZM15.1736 39.628C15.5121 39.8697 15.9177 39.9997 16.3336 39.9997C16.7496 39.9997 17.1551 39.8697 17.4936 39.628C18.1016 39.198 32.3916 28.88 32.3336 16C32.3336 7.178 25.1556 0 16.3336 0C7.51161 0 0.333611 7.178 0.333611 15.99C0.275611 28.88 14.5656 39.198 15.1736 39.628ZM16.3336 4C22.9516 4 28.3336 9.382 28.3336 16.01C28.3756 24.886 19.5576 32.856 16.3336 35.47C13.1116 32.854 4.29161 24.882 4.33361 16C4.33361 9.382 9.71561 4 16.3336 4Z"
                                    fill="black" />
                            </svg>

                            <h3 class="item_contact_title">
                                Адрес
                            </h3>

                            <p class="item_contact_discr">
                                Если хотите встретиться лично с героями подкаста и узнать больше о проекте, приезжайте
                                по адресу.
                            </p>

                            <a href="" class="item_contact_link">
                                Адрес главного офиса
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer_top">
                <div class="footer_top_left">
                    <a class="footer_nav_logo" href="/index.html"><img class="logo" src="img/logo.png"></a>

                    <ul class="footer_list_link">
                        <li class="footer_item_link">
                            <a href="" class="footer_item_link_text">
                                Ссылка
                            </a>
                        </li>

                        <li class="footer_item_link">
                            <a href="" class="footer_item_link_text">
                                Ссылка
                            </a>
                        </li>

                        <li class="footer_item_link">
                            <a href="" class="footer_item_link_text">
                                Ссылка
                            </a>
                        </li>

                        <li class="footer_item_link">
                            <a href="" class="footer_item_link_text">
                                Ссылка
                            </a>
                        </li>

                        <li class="footer_item_link">
                            <a href="" class="footer_item_link_text">
                                Ссылка
                            </a>
                        </li>

                    </ul>
                </div>

                <div class="footer_top_right">
                    <p class="footer_top_right_title">
                        Подписаться на новые эпизоды
                    </p>

                    <div class="footer_top_right_form">
                        <input class="footer_top_right_form_input" type="email" placeholder="Enter your email">
                        <a href="mailto:hello@urfu.ru" class="footer_top_right_form_btn">Подписаться</a>
                    </div>

                    <p class="footer_top_right_discr">
                        Заполняя данные вы соглашаетесь
                        <a href="" class="footer_top_right_discr_link">с правилами</a>
                    </p>
                </div>
            </div>

            <div class="footer_bottom">
                <ul class="footer_bottom_list_file">
                    <li class="footer_bottom_item_file">
                        <a class="footer_bottom_item_file_text">
                            Политика
                        </a>
                    </li>

                    <li class="footer_bottom_item_file">
                        <a class="footer_bottom_item_file_text">
                            Документы
                        </a>
                    </li>

                    <li class="footer_bottom_item_file">
                        <a class="footer_bottom_item_file_text">
                            Соглашения
                        </a>
                    </li>
                </ul>

                <p class="footer_bottom_prava">
                    © 2024 Все права защищены
                </p>
            </div>
        </div>
    </footer>
</body>

</html>